# converter

./: pom.xml
pdfcreator-model/: pom.xml
pdfcreator-model/src/main/java/org/dss/pdfcreator/model/bibliographic/: Article.java  BibliographicInfo.java  Magazine.java  MagazineBuilder.java
pdfcreator-model/src/main/java/org/dss/pdfcreator/model/document/: DocElement.java  Document.java  ParagraphElement.java  WordElement.java
pdfcreator-model/src/main/java/org/dss/pdfcreator/model/style/: Style.java
pdfcreator-model/src/test/java/org/dss/pdfcreator/model/bibliographic/: MagazineBuilderTest.java
pdfcreator-services/: pom.xml
pdfcreator-services/src/main/java/org/dss/pdfcreator/services/bibliographic/: ArticleService.java  InformationService.java  MagazineService.java  Manageable.java
pdfcreator-services/src/main/java/org/dss/pdfcreator/services/bibliographic/queries/: MagazineQueries.java  MagazineTableColumns.java
pdfcreator-services/src/main/java/org/dss/pdfcreator/services/bibliographic/utils/: SqlParamFactory.java
pdfcreator-services/src/main/java/org/dss/pdfcreator/services/configuration/: DatabaseConfiguration.java
pdfcreator-services/src/main/resources/: applicationSettings.properties
pdfcreator-services/src/main/resources/sql/: database-init.sql
pdfcreator-services/src/test/java/org/dss/pdfcreator/services/bibliographic/: DatabaseSmokeTest.java  MagazineServiceTest.java
