<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dss</groupId>
    <artifactId>pdfcreator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.dss.pdfcreator</groupId>
  <artifactId>pdfcreator-services</artifactId>
  <name>pdfcreator-service</name>
  <packaging>war</packaging>
  
  <properties>
  	<spring-version>4.2.0.RELEASE</spring-version>
  </properties>
  
  <dependencies>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.34</version>
  </dependency>
  <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jdbc</artifactId>
  	<version>${spring-version}</version>
  </dependency>
  <dependency>
  		<groupId>org.dss.pdfcreator</groupId>
  		<artifactId>pdfcreator-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- Testing -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring-version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>